# sysbar-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcmm/sysbar/android/: MainActivity.kt
app/src/main/java/com/lcmm/sysbar/android/adapters/: ProductListAdapter.kt  TableListAdapter.kt
app/src/main/java/com/lcmm/sysbar/android/components/: CustomView.kt  EditOrderItemPopup.kt  OrderItemEditPopup.kt  OrderItemView.kt  OrderSummaryView.kt  PreparationQueueItemView.kt  PreparationQueueSummaryItemView.kt  ProductItemView.kt  ProductSearchView.kt  SearchProductItem.kt  SearchProductView.kt  SummaryOrderView.kt  TableItem.kt  TableItemView.kt
app/src/main/java/com/lcmm/sysbar/android/enums/: OrderStatus.kt  OrderType.kt  ProductType.kt  Role.kt
app/src/main/java/com/lcmm/sysbar/android/fragments/: AccessFragment.kt  HomeFragment.kt  OrderFragment.kt  OrderProcessFragment.kt  TablesFragment.kt
app/src/main/res/drawable/: container_popup.xml  container_round.xml  home_icon.xml  icon_add.xml  icon_close.xml  icon_delete.xml  icon_drink.xml  icon_edit.xml  icon_food.xml  icon_minus.xml  icon_order.xml  icon_table.xml
app/src/main/res/layout/: activity_main.xml  custom_view.xml  fragment_access.xml  fragment_home.xml  fragment_order.xml  fragment_process_order.xml  fragment_tables.xml  menu_header.xml  order_item_dialog.xml  order_item_view.xml  order_summary_view.xml  preparation_queue_item_view.xml  preparation_queue_summary_item_view.xml  product_item.xml  product_item_view.xml  product_search_view.xml  search_product_view.xml  summary_order_view.xml  table_item.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_components.xml  attrs_order_item_view.xml  attrs_round_view.xml  attrs_search_product_view.xml  attrs_summary_order_view.xml  attrs_table_item.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
